$containerMaxWidth  : 1280px
$containerPadding   : 20px
$contentMaxWidth    : 600px
$gutterWidth        : 1.5
$ruptureAntiOverlap : -1px
$ruptureScale       : 0 426px 576px 768px 992px 1200px

$colorBackground    : #fff
$colorBrand         : #91C6C4
$colorAccent        : #F98928
$colorHeadline      : #2A2A2A
$colorText          : #222222
