
[is='flynt-grid-image-text'] {
  padding: $component-spacing-mobile 0;

  @media (min-width: $breakpoint-desktop) {
    padding: $component-spacing-desktop 0;
  }

  .preContent {
    @include reset-content-margins;

    margin-bottom: 1.5rem;
    text-align: center;

    @media (min-width: $breakpoint-desktop) {
      margin-bottom: 3rem;
    }
  }

  .grid {
    @include reset-list;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: ($gutter-width * -1) 0 0 ($gutter-width * -1);

    &--length2,
    &--length3,
    &--length4 {
      .grid-item {
        @media (min-width: $breakpoint-tablet) {
          width: 50%;
        }
      }
    }

    &--length3 {
      @media (min-width: $breakpoint-tablet-horizontal) {
        flex-wrap: nowrap;
      }
    }

    &--length4 {
      @media (min-width: $breakpoint-desktop) {
        flex-wrap: nowrap;
      }
    }
  }

  .grid-item {
    max-width: 675px;
    padding: $gutter-width 0 0 $gutter-width;
    width: 100%;
  }

  .content {
    height: 100%;

    img {
      background: $color-contrast;
    }

    &-inner {
      @include reset-content-margins;

      padding-top: 20px;

      @media (min-width: $breakpoint-tablet-horizontal) {
        padding-top: 30px;
      }
    }
  }

  &.layoutCard {
    .content {
      background-color: $color-background;
      box-shadow: 0 1px 26px 0 rgba(0, 0, 0, 0.06);

      &-inner {
        color: $color-text;
        padding: 20px;

        @media (min-width: $breakpoint-tablet-horizontal) {
          padding: 30px;
        }

        #{$heading-selectors} {
          color: $color-headline;
        }
      }
    }
  }
}
